#ScenicView properties
#Mon Dec 21 17:22:07 CST 2015
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49973958333333335
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=true
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=1176.0
stageWidth=1936.0
showBaseline=true
